td {

    a {
        cursor: pointer;

        color: rgb(82, 82, 230);
        font-weight: 700;
        text-transform: capitalize;
    }

    a:hover {
        color: blue;
        text-decoration: underline blue;
    }
}

.seach-field {
    outline: none;
}

.select-all {
    margin: 0px 6px;
}


.table-class {
    height: 60vh;
}

a {
    text-decoration: none;
}

.search input {
    // height: 100%;
    // width: 100%;
    border-radius: 5px;
    // font-size: 18px; 
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 1px solid rgba(128, 128, 128, 0.314);
    padding: 8px 20px;
}




.sample-card {
    color: #6d6d6d;
    font-family: 'SF';
    margin-bottom: 1em;
    // box-shadow: 0px 1.6px 10px #8080808a;
    padding-bottom: 0.4em;

}

#add-more {

    //   .mat-raised-button {
    //     line-height: 26px !important;
    //     font-size: small;
    //   }
    .mat-mdc-button.mat-mdc-button-base,
    .mat-mdc-raised-button.mat-mdc-button-base,
    .mat-mdc-unelevated-button.mat-mdc-button-base,
    .mat-mdc-outlined-button.mat-mdc-button-base {
        height: 28px !important;
    }

    .mat-mdc-icon-button.mat-mdc-button-base {
        height: 32px !important;
    }

}

.card-headline-text {
    // text-transform: uppercase;
    color: #378cee;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.card-caption {
    color: #398e91;
    font-size: 12px;
    // text-transform: capitalize !important;
    // font-weight: 600;
}

.sample-padding-t10 {
    padding-top: 6px;
}

.pcard-title-txt {
    font-size: 13px;
    margin-bottom: 5px;
    // text-transform: uppercase;
}

.pcard-title-caption {
    font-size: 12px;
    color: #398e91;
    // font-weight: 600;
}



.circular-menu {
    position: fixed;
    bottom: 1em;
    right: 1em;
    z-index: 100;
}

.circular-menu .floating-btn {
    display: block;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    background-color: hsl(217, 89%, 61%);
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);
    color: hsl(0, 0%, 100%);
    text-align: center;
    line-height: 3.9;
    cursor: pointer;
    outline: 0;
}

.circular-menu.active .floating-btn {
    box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
}

.circular-menu .floating-btn:active {
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
}

.circular-menu .floating-btn i {
    font-size: 1.3em;
    transition: transform .2s;
}

.circular-menu.active .floating-btn i {
    transform: rotate(-45deg);
}

.circular-menu:after {
    display: block;
    content: ' ';
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    background-color: hsl(217, 89%, 61%);
    transition: all .3s ease;
}

.circular-menu.active:after {
    transform: scale3d(5.5, 5.5, 1);
    transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
}

.circular-menu .items-wrapper {
    padding: 0;
    margin: 0;
}

.circular-menu .menu-item {
    position: absolute;
    top: .2em;
    right: .2em;
    z-index: -1;
    display: block;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1em;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
    background-color: hsla(0, 0%, 0%, .1);
    transition: transform .3s ease, background .2s ease;
}

.circular-menu .menu-item:hover {
    background-color: hsla(0, 0%, 0%, .3);
}

.circular-menu.active .menu-item {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circular-menu.active .menu-item:nth-child(1) {
    transform: translate3d(1em, -7em, 0);
}

.circular-menu.active .menu-item:nth-child(2) {
    transform: translate3d(-3.5em, -6.3em, 0);
}

.circular-menu.active .menu-item:nth-child(3) {
    transform: translate3d(-6.5em, -3.2em, 0);
}

.circular-menu.active .menu-item:nth-child(4) {
    transform: translate3d(-7em, 1em, 0);
}

/**
   * The other theme for this menu
   */
/* General Styles */


/* Fieldset Styling */
fieldset {
    border: 2px solid #3f51b5;
    padding: 20px;
    border-radius: 8px;
    background: white;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 0 20px 20px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th,
td {
    border-bottom: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #3f51b5;
    color: white;
}

/* Total Row Styling */
.total-row {
    font-weight: bold;
    font-size: 18px;
    color: green;
}

/* Responsive Styling */
@media (max-width: 600px) {

    th,
    td {
        padding: 8px;
        font-size: 14px;
    }

    .container {
        width: 100%;
        padding: 15px;
    }

    fieldset {
        padding: 15px;
    }
}


// ==========================

.card1 {
    width: 400px;
    height: auto;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 0 10px;
  }
  
  .card-wrapper {
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
  }
  
  .card-icon {
    width: 20%;
  }
  
  .card-icon .icon-cart-box {
    background-color: #2196f3;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    text-align: center;
    padding: 15px 0px;
    margin: 0 auto;
  }
  
  .card-content {
    width: 80%;
  }
  
  .card-title-wrapper {
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: baseline;
    width: 100%;
  }
  
  .card-title {
    width: 95%;
    font-size: 1em;
    font-weight: 600;
    color: #333;
    padding: 20px 0 0 10px;
  }
  
  .card-action {
    width: 5%;
    text-align: right;
    padding: 0 20px;
  }
  
  .card-action svg {
    cursor: pointer;
    fill: rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
  }
  
  .card-action svg:hover {
    fill: rgba(0, 0, 0, 0.6);
  }
  
  .card-text {
    font-size: 0.8em;
    color: #757575;
    padding: 10px 0 10px 10px;
  }
  
  .product-price {
    font-size: 0.9em;
    font-weight: 600;
    color: #333;
    padding: 0 0 10px 10px;
  }
  
  .btn-accept {
    font-size: 0.7em;
    font-weight: 600;
    padding: 5px 10px;
    margin: 5px 10px 20px;
    border-radius: 15px;
    color: #2196f3;
    border: 1px solid #e3f2fd;
    background-color: #e3f2fd;
    box-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
  .btn-accept:hover,
  .btn-accept:active,
  .btn-accept:focus {
    color: #2196f3;
    background-color: #e3f2fd;
    border: 1px solid #2196f3;
  }
  