body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    // justify-items: center;
    grid-gap: 10px;
    grid-row-gap: 5px;
}

.grid-box img,
.grid-box video {
    width: 100%;

}

.grid-box-large {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-box-large video,
.grid-box-large img {
    width: 100%;
}

.select-all {
    margin: 0px 6px;
}