// .dashboard {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     gap: 10px;
//     padding: 10px;
// }

// @media (max-width: 1200px) {
//     .dashboard {
//         grid-template-columns: repeat(4, 1fr);
//     }
// }

// @media (max-width: 900px) {
//     .dashboard {
//         grid-template-columns: repeat(3, 1fr);
//     }
// }

// @media (max-width: 600px) {
//     .dashboard {
//         grid-template-columns: repeat(2, 1fr);
//     }
// }

// @media (max-width: 400px) {
//     .dashboard {
//         grid-template-columns: 1fr;
//     }
// }

// .card {
//     // width: 230px;
//     border-radius: 20px;
//     background: #1b233dd5;
//     padding: 5px;
//     overflow: hidden;
//     -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
//     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
//     -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
//     transition: -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
//     transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
//     transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
//     cursor: pointer;
// }

// .card:hover {
//     -webkit-transform: scale(1.05);
//     -ms-transform: scale(1.05);
//     transform: scale(1.05);
// }

// .card .top-section {
//     // height: 150px;
//     height: 32px;
//     border-radius: 15px;
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: flex;
//     -webkit-box-orient: vertical;
//     -webkit-box-direction: normal;
//     -ms-flex-direction: column;
//     flex-direction: column;
//     background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%);
//     position: relative;
// }

// .card .top-section .border {
//     border-bottom-right-radius: 10px;
//     height: 30px;
//     width: 130px;
//     background: #1b233d;
//     position: relative;
//     -webkit-transform: skew(-40deg);
//     -ms-transform: skew(-40deg);
//     transform: skew(-40deg);
//     -webkit-box-shadow: -10px -10px 0 0 #1b233d;
//     box-shadow: -10px -10px 0 0 #1b233d;
//     border: 0px !important;
// }

// .card .top-section .border::before {
//     content: "";
//     position: absolute;
//     width: 15px;
//     height: 15px;
//     top: 0;
//     right: -15px;
//     background: rgba(255, 255, 255, 0);
//     border-top-left-radius: 10px;
//     -webkit-box-shadow: -5px -5px 0 2px #1b233d;
//     box-shadow: -5px -5px 0 2px #1b233d;
// }

// .card .top-section::before {
//     content: "";
//     position: absolute;
//     top: 30px;
//     left: 0;
//     background: rgba(255, 255, 255, 0);
//     height: 15px;
//     width: 15px;
//     border-top-left-radius: 15px;
//     -webkit-box-shadow: -5px -5px 0 2px #1b233d;
//     box-shadow: -5px -5px 0 2px #1b233d;
// }

// .card .top-section .icons {
//     position: absolute;
//     top: 0;
//     width: 100%;
//     height: 30px;
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: flex;
//     -webkit-box-pack: justify;
//     -ms-flex-pack: justify;
//     justify-content: space-between;
// }

// .card .top-section .icons .logo {
//     height: 100%;
//     aspect-ratio: 1;
//     padding: 7px 0 7px 15px;
//     color: white;
//     font-size: medium;
// }

// .card .top-section .icons .logo .top-section {
//     height: 100%;
// }

// .card .top-section .icons .social-media {
//     height: 100%;
//     padding: 8px 15px;
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: flex;
//     gap: 7px;
// }

// .card .top-section .icons .social-media .icon {
//     height: 100%;
//     color: #1b233d !important;
//     font-size: medium;
//     cursor: pointer;
// }

// .card .top-section .icons .social-media .icon:hover {
//     color: white !important;
// }

// .card .bottom-section {
//     margin-top: 15px;
//     padding: 10px 5px;
// }

// .card .bottom-section .title {
//     display: block;
//     font-size: 17px;
//     font-weight: bolder;
//     color: white;
//     text-align: center;
//     letter-spacing: 2px;
// }

// .card .bottom-section .sub-title {
//     display: block;
//     font-size: small;
//     color: rgba(170, 222, 243, 0.721);
//     text-align: center;
// }

// .card .bottom-section .row {
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: flex;
//     -webkit-box-pack: justify;
//     -ms-flex-pack: justify;
//     justify-content: space-between;
//     margin-top: 20px;
// }

// .card .bottom-section .row .item {
//     -webkit-box-flex: 30%;
//     -ms-flex: 30%;
//     flex: 30%;
//     text-align: center;
//     padding: 5px;
//     color: rgba(170, 222, 243, 0.721);
// }

// .card .bottom-section .row .item .big-text {
//     font-size: 13px;
//     display: block;
// }

// .card .bottom-section .row .item .regular-text {
//     font-size: 10px;
// }

// .card .bottom-section .row .item:nth-child(2) {
//     border-left: 1px solid rgba(255, 255, 255, 0.126);
//     border-right: 1px solid rgba(255, 255, 255, 0.126);
// }


.row1 {
    position: sticky;
    top: 65px;
    background-color: white;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
}



h1 {
    flex-grow: 1;
    text-align: center;
    margin: 0;
}

.button-group {
    display: flex;
    align-items: center;
    float: right;
}

button {
    margin-left: 5px;
}




.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;

}

@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .dashboard {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .dashboard {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}

.card {
    // width: 230px;
    border-radius: 20px;
    background: white;
    padding: 5px;
    overflow: hidden;
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    z-index: 1;
}

.card:hover {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
}

.card .top-section {
    // height: 150px;
    height: 32px;
    border-radius: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: linear-gradient(45deg, #378cee 0%, #6aaaf3 100%);
    position: relative;
}

.card .top-section .border {
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 130px;
    background: white;
    position: relative;
    -webkit-transform: skew(-40deg);
    -ms-transform: skew(-40deg);
    transform: skew(-40deg);
    -webkit-box-shadow: -10px -10px 0 0 white;
    box-shadow: -10px -10px 0 0 white;
    border: 0px !important;
}

.card .top-section .border::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    right: -15px;
    background: #4e9af0;
    border-top-left-radius: 10px;
    -webkit-box-shadow: white;
    box-shadow: -5px -5px 0 2px white;
}

.card .top-section::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    background: white;
    height: 15px;
    width: 15px;
    border-top-left-radius: 15px;
    -webkit-box-shadow: -5px -5px 0 2px white;
    box-shadow: -5px -5px 0 2px white;
}

.card .top-section .icons {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.card .top-section .icons .logo {
    height: 100%;
    aspect-ratio: 1;
    padding: 7px 0 7px 15px;
    color: #378cee;
    font-size: medium;
}

.card .top-section .icons .logo .top-section {
    height: 100%;
}

.card .top-section .icons .social-media {
    height: 100%;
    padding: 8px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 7px;
}

.card .top-section .icons .social-media .icon {
    height: 100%;
    color: white !important;
    font-size: medium;
    cursor: pointer;
}

.card .top-section .icons .social-media .icon:hover {
    color: rgb(245, 214, 214) !important;
}

.card .bottom-section {
    margin-top: 15px;
    padding: 10px 5px;
}

.card .bottom-section .title {
    display: block;
    font-size: 17px;
    font-weight: bolder;
    color: #378cee;
    text-align: center;
    letter-spacing: 1.5px;
}

.card .bottom-section .sub-title {
    display: block;
    font-size: small;
    color: #7eb6f7;
    text-align: center;
}

.card .bottom-section .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 20px;
}

.card .bottom-section .row .item {
    -webkit-box-flex: 30%;
    -ms-flex: 30%;
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: rgba(170, 222, 243, 0.721);
}

.card .bottom-section .row .item .big-text {
    font-size: 13px;
    display: block;
}

.card .bottom-section .row .item .regular-text {
    font-size: 10px;
}

.card .bottom-section .row .item:nth-child(2) {
    border-left: 1px solid #93c0f3;
    border-right: 1px solid #93c0f3;
}