.example-full-width {
    width: 100%;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;

}

@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .dashboard {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .dashboard {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}

.item {
    max-width: 280px;
    // max-width: 252px;
    border-radius: 10px;
    min-height: 300px;
    min-width: 230px;
    // max-height: 350px;
    background-color: #FFF;
    // float: left;
    // margin: 8%;
    position: relative;
    // box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 15px 15px 10px 5px;
    cursor: pointer;
}


.imgframe {
    display: inline-block;
    position: relative;
    width: 70px;
    height: 70px;
    overflow: hidden;
    // margin-left: 8px;
    // margin-top: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.14);


}

.imgframe img {
    width: 75%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.item:hover {
    // box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0px 5px 24px 3px rgba(0, 0, 0, 0.2);

    .my-fab {
        display: block;
    }
}

.titlediv {
    // min-height: 120px;
    display: block;
    line-height: 1em;
    margin: 0px 1em 1em 1em;
    // width: 180px;
}

.title {
    font-size: 1em;
    font-weight: 900;
    color: #888;
}

.type {
    font-size: 12px;
    font-weight: 700;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    position: flex;
    color: #FFF;
    border: 0px solid #fff;
    background-color: #ff4081;
}

.tag {
    // bottom: 15px;
    // bottom: 12px;
    position: relative;
    // right: 28%;
    display: flex;
    justify-content: center;
    word-break: break-all;
    width: 100%;
}

.select-all {
    margin: 0px 6px;
}

p {
    margin: 10px 0px 0px 0px;
    font-size: 12px;
    color: #515A5A;
    // line-height: 18px;
}



.show {
    display: flex;
}

.container-btn {
    margin: 0 0 20px 25px;
    display: flex;
    flex-wrap: wrap;
    float: right;
}

.vl {
    border-left: 1px solid lightgrey;
    height: 30px;
    margin: auto 20px;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.info {
    background-color: orange;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.my-fab {
    width: 20px;
    height: 20px;
    line-height: 14px;
    font-size: 14px;
    margin-top: -19px;
    margin-right: -19px;

    display: none;

    &::ng-deep .mat-button-wrapper {
        line-height: 14px;
        padding: 0;

        .mat-icon {
            font-size: 14px;
            padding-right: 4px;
            padding-top: 4px;
        }
    }
}

.custom-button {
    background-color: #007bff;
    /* Blue background color */
    color: white;
    /* White text color */
    // padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.custom-button:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}

@media (max-width: 499px) {

    p {
        margin: 10px 0px 0px 0px;
        font-size: 12px;
        color: #515A5A;
        // line-height: 18px;
    }

    .titlediv {
        min-height: 120px;
        display: block;
        line-height: 1em;
        margin: 1em;
        width: 200px;
    }

    .item {
        // margin-left: -9.6%;
        position: relative;
        // box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        padding: 15px 15px 10px 5px;
        cursor: pointer;
    }
}


.indicator {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 700;

    // color: white;
    .scheduled {
        color: #007bff;
        // font-weight: 300;
    }

    .finished {
        color: #f44336;
        // font-weight: 300;
    }

    .onprogress {
        color: yellowgreen;
    }

    .unscheduled {
        color: olive;
    }
}

.seat-box {
    width: 100%;
    // height: 250px;
    // padding: 10px 20px;
    padding: 2px 0px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    // grid-template-rows: repeat(7, 1fr);
}

.seat {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.available {
    color: #5a899d;
    cursor: pointer;

    &:hover {
        color: #e3417a;
        opacity: 0.4;
    }
}

.booked {
    color: #d8e2ce;
    cursor: not-allowed;
}

.selected {
    color: #e3417a;
    cursor: pointer;
}